from django import forms
from django.contrib.auth import get_user_model


class LoginForm(forms.ModelForm):
    hukbun = forms.CharField(widget=forms.TextInput(attrs={'class': 'form-control', 'placeholder': '학번'}))
    password = forms.CharField(widget=forms.PasswordInput(attrs={'class': 'form-control', 'placeholder': '패스워드'}))

    class Meta:
        model = get_user_model()  # Student
        fields = ['hukbun', 'password']


class AgreeForm(forms.Form):
    agreeDataUsing = forms.BooleanField()
    contents1 = []
    contents2 = dict()
    contents3 = []
    contents1.append("Pace Maker는 서비스기획부터 종료까지 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다. 또한, OECD의 개인정보 보호 가이드라인 등 국제 기준을 준수하여 서비스를 제공합니다.")
    contents1.append("""본 개인정보 처리방침의 목차는 아래와 같습니다.
일부는 관계법령이 개인정보처리방침의 작성에 있어 요구하는 필수 사항을 포함하였고, 나머지는 회사가 자체적으로 이용자의 개인정보보호에 있어 중요하다 판단하는 내용을 추가하였습니다.
""")
    contents2["개인정보처리방침의 의의"] = """회사는 본 개인정보처리방침을 정보통신망법을 기준으로 작성하였으며, 스토어 내에서의 이용자 개인정보 처리현황을 최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다.
 
개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.
•    PaceMaker가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁’ 또는 ‘제공’)하며, 이용목적을 달성한 정보를 언제/어떻게 파기하는지 등 ‘개인정보 한살이’와 관련한 정보를 투명하게 제공합니다.
•    정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려 드립니다. 또한, 개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려 드립니다.
•    그 무엇보다도, 개인정보와 관련하여 회사와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.
"""
    contents2["수집하는 개인정보 (필수 안내사항)"] = """이용자는 회원가입 및 유료 컨텐츠 구입 없이도 컨텐츠 설명 및 미리보기 등이 가능합니다. 이용자가 컨텐츠 구입시 회사는 서비스 제공을 위해 최소한의 개인정보를 수집합니다.
 
구매/판매 등 정산을 위하여 수집하는 개인정보는 아래와 같습니다.
•    회사는 서비스 이용, 그 외 각종 서비스의 제공과 이용약관에 따른 계약이행을 위하여 Kutis로부터 이름 등 기본정보, 성적 등 성적 산출에 필요한 정보를 제공받습니다. 

Pace Maker는 아래의 방법을 통해 개인정보를 수집합니다.
•    서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.

•    기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다

고객문의 처리, 결제내역 고지, 경품 배송 등을 위하여 수집하는 개인정보는 아래와 같습니다.
•    회사는 결재내역 고지, 고객문의 처리와 이벤트 경품 배송 등을 목적으로 연락처(이메일 주소, 전화번호)와 배송정보를 해당 서비스 이용자에 한하여 수집할 수 있습니다. 
 
 서비스 이용 과정에서 수집하는 개인정보는 아래와 같습니다.
•    서비스 이용 과정 혹은 사업처리 과정에서 IP주소, 쿠키, 방문일시, 부정 이용기록 등의 서비스 이용 기록, 기기 정보가 생성되어 수집될 수 있습니다.
"""
    contents2["수집한 개인정보의 이용 (필수 안내사항)"] = """회사는 서비스 제공에 따른 계약 이행과 정산, 신규 서비스 개발 등을 위한 목적으로만 개인정보를 이용합니다.
•    법령 및 서비스 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
•    서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
•    보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
"""
    contents2["개인정보의 제공 및 위탁 (필수 안내사항)"] = """회사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.
회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.
"""
    contents2["개인정보의 파기 (필수 안내사항)"] = """개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.
전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기 합니다.
 
전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법 등 관계 법령이 정한 범위내에서만 보존합니다.
회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
 
•전자상거래 등에서 소비자 보호에 관한 법률
-    계약 또는 청약철회 등에 관한 기록: 5년 보관
-    대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
-    소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
 
•전자금융거래법
-    전자금융에 관한 기록: 5년 보관
 
•통신비밀보호법
-    로그인 기록: 3개월
"""
    contents2["이용자 및 법정대리인의 권리와 행사 방법 (필수 안내사항)"] = """이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다."""
    contents2["개인정보보호를 위한 회사의 노력"] = """회사는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 정보통신망법 및 개인정보보호법에서 요구하는 수준 이상으로 개인정보를 보호하고 있습니다. 대내외의 보안 위협으로부터 개인정보를 안전하게 관리합니다.
•    해킹이나 도난등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하여 운영하고 있습니다.
•    여러 보안시스템을 설치 및 운영하여 외부 해킹으로부터 이용자들의 개인정보를 보호하고 있습니다.
•    암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 송수신하고 있습니다.
 
개인정보취급자를 최소한으로 유지하고 있습니다.
•    개인정보를 취급하는 직원을 최소한으로 관리하고 있습니다.
•    개인정보취급자에 대한 정기 교육, 전사 임직원에 대한 수시 교육 및 캠페인을 통하여 회원 개인정보 보호가 회사의 가장 중요한 가치임을 끊임없이 강조하고 있습니다.
 
개인정보보호 전담 조직을 운영하고 있습니다.
•    회사는 창사 초기부터 개인정보보호전담조직을 만들어 운영하고 있습니다.
•    현재도 개인정보보호 전담 부서인 보안실에서 전사 임직원이 이용자 개인정보 보호 의무를 올바르게 준수할 수 있도록 기술적/관리적 보호조치를 상시 수행하고 있습니다.
"""
    contents2["개인정보 보호책임자 및 담당자 안내 (필수 안내사항)"] = """회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 책임자 및 담당자를 지정하고 있습니다.
 
개인정보 보호책임자
이름 : 주한솔
소속 : 보안실
직위 : 팀장
전화 : 010-2931-4920
메일 :  hansol1454@naver.com
 
개인정보 보호담당자
이름 : 정은진
소속 : 보안실
전화 : 010-9328-1866
메일 :  enjin1996@naver.com
 
기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.
 
•    개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
•    대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
•    경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)
"""
    contents2["본 개인정보취급방침의 적용 범위"] = """•    본 개인정보처리방침은 Pace Maker에 적용되며, 다른 브랜드(혹은 다른 URL, 다른 서비스명)로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.
•    PaceMaker에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.
•    보고계시는 개인정보처리방침은 한국내 이용자에게만 적용되며, 한국 외 지역에서 본 서비스를 이용하게 될 경우 별도의 Privacy Policy를 적용합니다
"""
    contents2["개정 전 고지 의무"] = """본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
 
•    공고일자 : 2018년 5월 1일
•    시행일자 : 2018년 6월 1일
"""

    fields = ['agreeDataUsing']
